<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdSectionTableViewCell" id="KGk-i7-Jjw" customClass="ThirdSectionTableViewCell" customModule="EliteCake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-3X-6ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-uu-sHv">
                                <rect key="frame" x="0.0" y="8" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-k0-vbk">
                                        <rect key="frame" x="8" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-sq-W7k">
                                        <rect key="frame" x="59.5" y="10" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rld-xA-ozi">
                                                <rect key="frame" x="10" y="0.0" width="210" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="PureWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rld-xA-ozi" secondAttribute="bottom" id="FSR-ZI-jFn"/>
                                            <constraint firstAttribute="height" constant="40" id="Rc6-KD-Ckf"/>
                                            <constraint firstItem="rld-xA-ozi" firstAttribute="leading" secondItem="jtr-sq-W7k" secondAttribute="leading" constant="10" id="Ssb-1M-XHo"/>
                                            <constraint firstAttribute="width" constant="220" id="YcI-By-V1n"/>
                                            <constraint firstItem="rld-xA-ozi" firstAttribute="top" secondItem="jtr-sq-W7k" secondAttribute="top" id="ce3-rH-YRg"/>
                                            <constraint firstAttribute="trailing" secondItem="rld-xA-ozi" secondAttribute="trailing" id="eIN-oo-tSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="PureWhite"/>
                                <constraints>
                                    <constraint firstItem="fZj-k0-vbk" firstAttribute="centerY" secondItem="AHg-uu-sHv" secondAttribute="centerY" id="Ko6-L8-9re"/>
                                    <constraint firstItem="jtr-sq-W7k" firstAttribute="centerY" secondItem="AHg-uu-sHv" secondAttribute="centerY" id="X9D-0W-Upq"/>
                                    <constraint firstAttribute="height" constant="60" id="bj3-dq-NEz"/>
                                    <constraint firstItem="fZj-k0-vbk" firstAttribute="leading" secondItem="AHg-uu-sHv" secondAttribute="leading" constant="8" id="hrq-Ex-9cx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-fI-fGF">
                                <rect key="frame" x="0.0" y="76" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-aO-4Au">
                                        <rect key="frame" x="8" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P46-SM-LkG">
                                        <rect key="frame" x="59.5" y="10" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-FE-fbW">
                                                <rect key="frame" x="10" y="0.0" width="210" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="PureWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KC7-FE-fbW" secondAttribute="bottom" id="6DU-QU-m6f"/>
                                            <constraint firstItem="KC7-FE-fbW" firstAttribute="leading" secondItem="P46-SM-LkG" secondAttribute="leading" constant="10" id="FW0-Vc-7vP"/>
                                            <constraint firstAttribute="width" constant="220" id="Gze-2b-Suv"/>
                                            <constraint firstAttribute="trailing" secondItem="KC7-FE-fbW" secondAttribute="trailing" id="c1w-7q-gYX"/>
                                            <constraint firstItem="KC7-FE-fbW" firstAttribute="top" secondItem="P46-SM-LkG" secondAttribute="top" id="dCW-fx-JVo"/>
                                            <constraint firstAttribute="height" constant="40" id="m7M-Y1-e2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="PureWhite"/>
                                <constraints>
                                    <constraint firstItem="Fc5-aO-4Au" firstAttribute="centerY" secondItem="hpE-fI-fGF" secondAttribute="centerY" id="P7R-SQ-hhr"/>
                                    <constraint firstItem="P46-SM-LkG" firstAttribute="centerY" secondItem="hpE-fI-fGF" secondAttribute="centerY" id="g3V-06-p02"/>
                                    <constraint firstItem="Fc5-aO-4Au" firstAttribute="leading" secondItem="hpE-fI-fGF" secondAttribute="leading" constant="8" id="v2e-rH-AlV"/>
                                    <constraint firstAttribute="height" constant="60" id="xmT-FZ-Bgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-o8-UXf">
                                <rect key="frame" x="0.0" y="144" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-tV-aI0">
                                        <rect key="frame" x="8" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7du-Kt-k5X">
                                        <rect key="frame" x="59.5" y="10" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-Uw-MnI">
                                                <rect key="frame" x="10" y="0.0" width="210" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="PureWhite"/>
                                        <constraints>
                                            <constraint firstItem="Woc-Uw-MnI" firstAttribute="top" secondItem="7du-Kt-k5X" secondAttribute="top" id="3yX-aD-ogK"/>
                                            <constraint firstItem="Woc-Uw-MnI" firstAttribute="leading" secondItem="7du-Kt-k5X" secondAttribute="leading" constant="10" id="DIU-4R-bvL"/>
                                            <constraint firstAttribute="bottom" secondItem="Woc-Uw-MnI" secondAttribute="bottom" id="QzC-lU-iIL"/>
                                            <constraint firstAttribute="height" constant="40" id="Zyq-BE-kV8"/>
                                            <constraint firstAttribute="width" constant="220" id="cpa-vI-Fqz"/>
                                            <constraint firstAttribute="trailing" secondItem="Woc-Uw-MnI" secondAttribute="trailing" id="xtx-9L-9HB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="PureWhite"/>
                                <constraints>
                                    <constraint firstItem="7du-Kt-k5X" firstAttribute="centerY" secondItem="XRG-o8-UXf" secondAttribute="centerY" id="0KF-WJ-Zbl"/>
                                    <constraint firstItem="uJq-tV-aI0" firstAttribute="centerY" secondItem="XRG-o8-UXf" secondAttribute="centerY" id="7Ia-zE-Wp3"/>
                                    <constraint firstAttribute="height" constant="60" id="DMm-bu-kiN"/>
                                    <constraint firstItem="7du-Kt-k5X" firstAttribute="leading" secondItem="uJq-tV-aI0" secondAttribute="trailing" constant="10" id="Iv8-IN-Qpo"/>
                                    <constraint firstItem="uJq-tV-aI0" firstAttribute="leading" secondItem="XRG-o8-UXf" secondAttribute="leading" constant="8" id="zkZ-hJ-YTk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-LE-hBF">
                                <rect key="frame" x="30" y="219" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AOJ-i1-u19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PureWhite"/>
                        <constraints>
                            <constraint firstItem="XRG-o8-UXf" firstAttribute="leading" secondItem="YFm-3X-6ei" secondAttribute="leading" id="04Z-Ov-Xe5"/>
                            <constraint firstItem="jtr-sq-W7k" firstAttribute="leading" secondItem="7du-Kt-k5X" secondAttribute="leading" id="7CW-nX-1km"/>
                            <constraint firstItem="AHg-uu-sHv" firstAttribute="leading" secondItem="YFm-3X-6ei" secondAttribute="leading" id="AmW-GB-ONR"/>
                            <constraint firstAttribute="trailing" secondItem="Slk-LE-hBF" secondAttribute="trailing" constant="30" id="Dc4-re-EtJ"/>
                            <constraint firstAttribute="trailing" secondItem="hpE-fI-fGF" secondAttribute="trailing" id="Dov-Ls-oVR"/>
                            <constraint firstItem="Slk-LE-hBF" firstAttribute="centerX" secondItem="YFm-3X-6ei" secondAttribute="centerX" id="GCX-j6-zCE"/>
                            <constraint firstItem="Slk-LE-hBF" firstAttribute="top" secondItem="XRG-o8-UXf" secondAttribute="bottom" constant="15" id="HLx-4d-BLY"/>
                            <constraint firstItem="hpE-fI-fGF" firstAttribute="leading" secondItem="YFm-3X-6ei" secondAttribute="leading" id="RKt-gK-NMa"/>
                            <constraint firstAttribute="trailing" secondItem="AHg-uu-sHv" secondAttribute="trailing" id="bm8-WE-9DD"/>
                            <constraint firstItem="hpE-fI-fGF" firstAttribute="top" secondItem="AHg-uu-sHv" secondAttribute="bottom" constant="8" id="c1Z-X4-IoP"/>
                            <constraint firstItem="XRG-o8-UXf" firstAttribute="top" secondItem="hpE-fI-fGF" secondAttribute="bottom" constant="8" id="iUD-AW-bkT"/>
                            <constraint firstItem="Slk-LE-hBF" firstAttribute="leading" secondItem="YFm-3X-6ei" secondAttribute="leading" constant="30" id="pJB-DS-DxA"/>
                            <constraint firstItem="P46-SM-LkG" firstAttribute="leading" secondItem="7du-Kt-k5X" secondAttribute="leading" id="pq7-K6-Lwy"/>
                            <constraint firstItem="AHg-uu-sHv" firstAttribute="top" secondItem="YFm-3X-6ei" secondAttribute="top" constant="8" id="q0r-Q4-ORe"/>
                            <constraint firstAttribute="trailing" secondItem="XRG-o8-UXf" secondAttribute="trailing" id="qBV-md-4Qr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YFm-3X-6ei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Wt-M5-yx6"/>
                    <constraint firstAttribute="trailing" secondItem="YFm-3X-6ei" secondAttribute="trailing" id="Ld0-Pr-Z0d"/>
                    <constraint firstAttribute="bottom" secondItem="YFm-3X-6ei" secondAttribute="bottom" id="U8j-Vg-YXa"/>
                    <constraint firstItem="YFm-3X-6ei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ajN-JP-3E4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="Fc5-aO-4Au" id="TsO-f8-9lc"/>
                <outlet property="dateTextField" destination="KC7-FE-fbW" id="8V8-Kz-6jg"/>
                <outlet property="dateView" destination="P46-SM-LkG" id="b9I-zi-XrQ"/>
                <outlet property="mobileNumLbl" destination="uJq-tV-aI0" id="kPe-6O-qMb"/>
                <outlet property="mobileNumTextField" destination="Woc-Uw-MnI" id="KAv-es-Fzh"/>
                <outlet property="mobileNumView" destination="7du-Kt-k5X" id="0lW-ZF-kln"/>
                <outlet property="nameLbl" destination="fZj-k0-vbk" id="QR8-yn-UXM"/>
                <outlet property="nameTextField" destination="rld-xA-ozi" id="IJb-v3-sRl"/>
                <outlet property="nameView" destination="jtr-sq-W7k" id="XKY-eG-Oqc"/>
                <outlet property="saveButton" destination="Slk-LE-hBF" id="twE-jZ-tYv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
