<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTotalTableViewCell" id="KGk-i7-Jjw" customClass="OrderTotalTableViewCell" customModule="EliteCake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-Kh-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-eO-IQz">
                                <rect key="frame" x="10" y="10" width="41.5" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-vz-iRW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-kL-bIp">
                                        <rect key="frame" x="0.0" y="34.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-MG-Tvz">
                                        <rect key="frame" x="0.0" y="69" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-4X-itg">
                                        <rect key="frame" x="0.0" y="103.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-Ul-lGx">
                                        <rect key="frame" x="0.0" y="138" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-u5-qjI">
                                        <rect key="frame" x="0.0" y="172.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-Sb-ncy">
                                <rect key="frame" x="268.5" y="10" width="41.5" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-RL-E3o">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-DN-ZKA">
                                        <rect key="frame" x="0.0" y="34.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-rA-pK3">
                                        <rect key="frame" x="0.0" y="69" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-XQ-sbC">
                                        <rect key="frame" x="0.0" y="103.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-2F-War">
                                        <rect key="frame" x="0.0" y="138" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-tF-xlY">
                                        <rect key="frame" x="0.0" y="172.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-Yr-q9o">
                                <rect key="frame" x="10" y="219" width="300" height="1"/>
                                <color key="backgroundColor" name="GrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="36F-vb-mfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0p-eO-IQz" firstAttribute="leading" secondItem="AWd-Kh-JEa" secondAttribute="leading" constant="10" id="5ua-Wh-jqI"/>
                            <constraint firstItem="Co3-Yr-q9o" firstAttribute="leading" secondItem="AWd-Kh-JEa" secondAttribute="leading" constant="10" id="9Er-DU-K9b"/>
                            <constraint firstAttribute="bottom" secondItem="Co3-Yr-q9o" secondAttribute="bottom" id="FmX-cc-4cX"/>
                            <constraint firstItem="Y0p-eO-IQz" firstAttribute="top" secondItem="AWd-Kh-JEa" secondAttribute="top" constant="10" id="bbt-aJ-Y0u"/>
                            <constraint firstAttribute="trailing" secondItem="jWo-Sb-ncy" secondAttribute="trailing" constant="10" id="meH-03-nXI"/>
                            <constraint firstAttribute="trailing" secondItem="Co3-Yr-q9o" secondAttribute="trailing" constant="10" id="qFM-1i-azL"/>
                            <constraint firstItem="jWo-Sb-ncy" firstAttribute="top" secondItem="AWd-Kh-JEa" secondAttribute="top" constant="10" id="rpr-Yo-ddD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AWd-Kh-JEa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MrC-iw-9LZ"/>
                    <constraint firstAttribute="trailing" secondItem="AWd-Kh-JEa" secondAttribute="trailing" id="Xii-qv-WzS"/>
                    <constraint firstItem="AWd-Kh-JEa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jiL-gv-hsC"/>
                    <constraint firstAttribute="bottom" secondItem="AWd-Kh-JEa" secondAttribute="bottom" id="nhw-v5-cWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinsLbl" destination="NKP-MG-Tvz" id="Zjq-VM-2yX"/>
                <outlet property="coinsValueLbl" destination="ebY-rA-pK3" id="N3f-t1-wI1"/>
                <outlet property="couponLbl" destination="gLW-kL-bIp" id="3DU-4t-NNg"/>
                <outlet property="couponValueLbl" destination="HFU-DN-ZKA" id="28M-Ef-dVB"/>
                <outlet property="deliveryChargeLbl" destination="OKp-Ul-lGx" id="i2J-yP-YMW"/>
                <outlet property="deliverychargeValueLbl" destination="2qT-2F-War" id="azJ-2d-z1l"/>
                <outlet property="grandTotalLbl" destination="mUv-u5-qjI" id="zrm-Vb-pYI"/>
                <outlet property="grandTotalValueLbl" destination="bce-tF-xlY" id="diy-2G-WBr"/>
                <outlet property="itemTotalLbl" destination="OLB-vz-iRW" id="iOm-Td-URO"/>
                <outlet property="itemTotalValueLbl" destination="SWV-RL-E3o" id="LzR-SY-ezp"/>
                <outlet property="taxLbl" destination="PBT-4X-itg" id="AIY-k8-pF7"/>
                <outlet property="taxValueLbl" destination="nlj-XQ-sbC" id="HGR-bu-aex"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="GrayColor">
            <color red="0.77899998426437378" green="0.77899998426437378" blue="0.77899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
